{
  "name": "rbx-game-miniapp",
  "version": "1.1.2",
  "private": true,
  "description": "Telegram Mini App Rbx Game — фронтенд + Python бэкенд",
  "scripts": {
    "start": "cd backend && python main.py"
  }
}