{
  "name": "rbxflare-miniapp",
  "version": "1.1.1",
  "private": true,
  "description": "Telegram Mini App rbxflare — фронтенд + Python бэкенд",
  "scripts": {
    "start": "cd backend && python main.py"
  }
}